<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_se_team11_studentprofile_domain_ConductPointHistory" modelAttribute="conductPointHistory" path="/conductpointhistorys" versionField="Version" z="F4TvJveYWhClkfT4wy6cnLxtohY=">
        <field:select field="StudentID" id="c_se_team11_studentprofile_domain_ConductPointHistory_StudentID" itemValue="id" items="${students}" path="/students" z="EQrO6KAvi/OSJsP2H49Eg9IOONc="/>
        <field:datetime dateTimePattern="${conductPointHistory_actiondate_date_format}" field="ActionDate" id="c_se_team11_studentprofile_domain_ConductPointHistory_ActionDate" z="w51GEBE8TvRCpePGJRks/tb8w1Q="/>
        <field:input field="Term" id="c_se_team11_studentprofile_domain_ConductPointHistory_Term" required="true" z="WxpoxlZjv0l6iHo7YahiiJkFaog="/>
        <field:input field="History" id="c_se_team11_studentprofile_domain_ConductPointHistory_History" required="true" z="w2MekbbVMRqEnd4p5sonTIbb5UM="/>
        <field:input field="Point" id="c_se_team11_studentprofile_domain_ConductPointHistory_Point" validationMessageCode="field_invalid_number" z="h+0ufQgSByOfkr0Bg995aQo/UkE="/>
    </form:update>
</div>
