#Updated at Wed Nov 30 13:51:16 ICT 2016
#Wed Nov 30 13:51:17 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:studentprofile
database.username=sa
database.password=
