#Updated at Tue Dec 27 06:19:33 ICT 2016
#Tue Dec 27 06:19:33 ICT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:studentprofile
database.username=sa
database.password=
