<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_se_team11_studentprofile_domain_Gpax" object="${gpax}" path="/gpaxes" z="XW+6VU/3UJSNGNFtwtn2aDvu0Y0=">
        <field:display field="gpaxID" id="s_se_team11_studentprofile_domain_Gpax_gpaxID" object="${gpax}" z="mq6JUKeqoUrLnZm2HHupKynK3/4="/>
        <field:display field="gpa" id="s_se_team11_studentprofile_domain_Gpax_gpa" object="${gpax}" z="OZxotVhN/T1msa+nMaWfV/ES/jM="/>
        <field:display field="gpaxPoint" id="s_se_team11_studentprofile_domain_Gpax_gpaxPoint" object="${gpax}" z="3jPo0jAcDeqPHbUB/b0GxePnHaU="/>
    </page:show>
</div>
