<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_se_team11_studentprofile_domain_Certificate" modelAttribute="certificate" path="/certificates" render="${empty dependencies}" z="ivnImoQ+39DYnBfb8W7xpGbRjRU=">
        <field:select field="Student" id="c_se_team11_studentprofile_domain_Certificate_Student" itemValue="id" items="${students}" path="/students" z="ANJHG78wDs04721N9XS+wlnxlko="/>
        <field:input field="CertificateID" id="c_se_team11_studentprofile_domain_Certificate_CertificateID" required="true" z="dvf76Jgb4VzMcHv2WfX2+pbcwxs="/>
        <field:input field="CertificateName" id="c_se_team11_studentprofile_domain_Certificate_CertificateName" required="true" z="TJGPzs043xD4pkj/VVXQxymIVHU="/>
        <field:select field="HistoryInActivity" id="c_se_team11_studentprofile_domain_Certificate_HistoryInActivity" itemValue="id" items="${historyinactivitys}" path="/historyinactivitys" z="7m9owxvD6LOvDCks/+tYV68HXwo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_se_team11_studentprofile_domain_Certificate" render="${not empty dependencies}" z="PywNstRmK25/e/qmhFXFOewATh4="/>
</div>
