<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_se_team11_studentprofile_domain_Certificate" modelAttribute="certificate" path="/certificates" versionField="Version" z="OGTscQZ++327NHTIDH26uRYjWbQ=">
        <field:select field="Student" id="c_se_team11_studentprofile_domain_Certificate_Student" itemValue="id" items="${students}" path="/students" z="ANJHG78wDs04721N9XS+wlnxlko="/>
        <field:input field="CertificateID" id="c_se_team11_studentprofile_domain_Certificate_CertificateID" required="true" z="dvf76Jgb4VzMcHv2WfX2+pbcwxs="/>
        <field:input field="CertificateName" id="c_se_team11_studentprofile_domain_Certificate_CertificateName" required="true" z="TJGPzs043xD4pkj/VVXQxymIVHU="/>
        <field:select field="HistoryInActivity" id="c_se_team11_studentprofile_domain_Certificate_HistoryInActivity" itemValue="id" items="${historyinactivitys}" path="/historyinactivitys" z="7m9owxvD6LOvDCks/+tYV68HXwo="/>
    </form:update>
</div>
