<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_se_team11_studentprofile_domain_AnnouncementOfActivity" modelAttribute="announcementOfActivity" path="/announcementofactivitys" render="${empty dependencies}" z="iwdYxWidjAwhj+O2XQCW9o5udU4=">
        <field:input field="AnnouncementOfActivityID" id="c_se_team11_studentprofile_domain_AnnouncementOfActivity_AnnouncementOfActivityID" max="6" min="6" required="true" z="BTZj944fLqTnuBZ2up2jE6DstOI="/>
        <field:input field="AnnouncementOfActivityName" id="c_se_team11_studentprofile_domain_AnnouncementOfActivity_AnnouncementOfActivityName" z="oNBkSG2dh5fl3uEuFZ6GxA1qqw8="/>
        <field:input field="AnnouncementOfActivityRemain" id="c_se_team11_studentprofile_domain_AnnouncementOfActivity_AnnouncementOfActivityRemain" min="0" required="true" validationMessageCode="field_invalid_integer" z="8g6TW93gKKn+/qBxaYtCUgwkbig="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_se_team11_studentprofile_domain_AnnouncementOfActivity" render="${not empty dependencies}" z="JCRCRbhPvf5GksIV6NMLmYqAQp4="/>
</div>
