<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_se_team11_studentprofile_domain_AnnouncementOfActivity" items="${announcementofactivitys}" z="dpWn0rhR4Y5GEhYN3NQREEpOD4Q=">
        <table:table data="${announcementofactivitys}" id="l_se_team11_studentprofile_domain_AnnouncementOfActivity" path="/announcementofactivitys" z="DQ2yNmUHqeCgrVM/zViAzzGm5dA=">
            <table:column id="c_se_team11_studentprofile_domain_AnnouncementOfActivity_AnnouncementOfActivityID" property="announcementOfActivityID" z="3pcKiPbQ370Otle1nuFyiAoN+TA="/>
            <table:column id="c_se_team11_studentprofile_domain_AnnouncementOfActivity_AnnouncementOfActivityName" property="announcementOfActivityName" z="zho+EiAJeClj36YwmcFTvIULQUA="/>
            <table:column id="c_se_team11_studentprofile_domain_AnnouncementOfActivity_AnnouncementOfActivityRemain" property="announcementOfActivityRemain" z="iVf5ajemTae00CnvVTmx6EmnNpg="/>
        </table:table>
    </page:list>
</div>
