<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_se_team11_studentprofile_domain_Student" modelAttribute="student" path="/students" versionField="Version" z="CQzITyKjv2MU6gq6EEE/UTGIAfE=">
        <field:input field="studentID" id="c_se_team11_studentprofile_domain_Student_studentID" required="true" validationRegex="\\d{7}" z="cgxVX3H+/4Mj2bF8nWqru3Zsvkk="/>
        <field:input field="firstName" id="c_se_team11_studentprofile_domain_Student_firstName" required="true" z="9lUG9Pxz1suLM9RRNTPj7++e7qc="/>
        <field:input field="lastName" id="c_se_team11_studentprofile_domain_Student_lastName" required="true" z="2l7kVg1Dvaj92smfiF2vNCAgycQ="/>
        <field:select field="grade" id="c_se_team11_studentprofile_domain_Student_grade" items="${grades}" path="grades" required="true" z="a95Q3Wq78PUllBOCZSIAmtVJC5M="/>
        <field:input field="numberOfActivity" id="c_se_team11_studentprofile_domain_Student_numberOfActivity" required="true" validationMessageCode="field_invalid_integer" z="CFdroTFszEmMYM4xRck75y74ghU="/>
    </form:update>
</div>
