<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_se_team11_studentprofile_domain_Activity" items="${activitys}" z="HrSz9tvOgOk/Ls+KFTsd4Mbb4RA=">
        <table:table data="${activitys}" id="l_se_team11_studentprofile_domain_Activity" path="/activitys" z="MQr4ywiKy+ZqlgX2zOOrjjykk8g=">
            <table:column id="c_se_team11_studentprofile_domain_Activity_ActivityID" property="activityID" z="RVJWpkMGzzTr8g6/48r0vyrFkmo="/>
            <table:column id="c_se_team11_studentprofile_domain_Activity_ActivityName" property="activityName" z="i7pRe/UCzlqMAxNAwqp6rJRG3Kw="/>
        </table:table>
    </page:list>
</div>
