<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_se_team11_studentprofile_domain_ConductPointVerify" object="${conductpointverify}" path="/conductpointverifys" z="DivaugVcmgUMCVTGaYo9V3dvIPo=">
        <field:display field="student" id="s_se_team11_studentprofile_domain_ConductPointVerify_Student" object="${conductpointverify}" z="f7BAJj1KPSyQuj1TN5YX3PLR/Q0="/>
        <field:display field="totalScore" id="s_se_team11_studentprofile_domain_ConductPointVerify_TotalScore" object="${conductpointverify}" z="fvshi7BBJiMFvDis6BalcRiJHvE="/>
        <field:display field="info" id="s_se_team11_studentprofile_domain_ConductPointVerify_Info" object="${conductpointverify}" z="Jj8hI1rsTH6Hem6Yp7gq0LC20eI="/>
        <field:display field="status" id="s_se_team11_studentprofile_domain_ConductPointVerify_status" object="${conductpointverify}" z="olwduT07LF7Yrz1YWzHjjh7XYNI="/>
    </page:show>
</div>
