<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_se_team11_studentprofile_domain_ConductPointVerify" modelAttribute="conductPointVerify" path="/conductpointverifys" versionField="Version" z="a4ATRLBFbPn7fyLVhPo2jrSX+UQ=">
        <field:select field="Student" id="c_se_team11_studentprofile_domain_ConductPointVerify_Student" itemValue="id" items="${students}" path="/students" required="true" z="1KzDVd7e7WUx4NwyybVEIyKyGXQ="/>
        <field:input field="TotalScore" id="c_se_team11_studentprofile_domain_ConductPointVerify_TotalScore" required="true" validationMessageCode="field_invalid_number" z="/L79KtI0RCXM2PxiiLHIVHb57+k="/>
        <field:textarea field="Info" id="c_se_team11_studentprofile_domain_ConductPointVerify_Info" required="true" z="+vTS5tNOOecQtmI7quD6zTDHeSE="/>
        <field:checkbox field="status" id="c_se_team11_studentprofile_domain_ConductPointVerify_status" z="ZppQGPRuCQO9UpbjQz1jXlBoBE4="/>
    </form:update>
</div>
