<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_se_team11_studentprofile_domain_HealthFee" modelAttribute="healthFee" path="/healthfees" versionField="Version" z="BHc3Lh9Kag3mD/LkF64UmWy5HYA=">
        <field:select field="Student" id="c_se_team11_studentprofile_domain_HealthFee_Student" itemValue="id" items="${students}" path="/students" required="true" z="cUtZvodfZy9Y0xMSZbNsokOF1sM="/>
        <field:textarea field="Type" id="c_se_team11_studentprofile_domain_HealthFee_Type" required="true" z="bCy3s5oMc7KSVjp8qOcfhYPRWew="/>
        <field:input field="FeeDiscount" id="c_se_team11_studentprofile_domain_HealthFee_FeeDiscount" required="true" validationMessageCode="field_invalid_integer" z="d3RDi0DmSFRgeVJJI65HXtLSkg8="/>
    </form:update>
</div>
