<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_gpa" z="isQKTXGU3qH70IpTH1tV+DJvRk8=">
            <menu:item id="i_gpa_new" messageCode="global_menu_new" url="/gpas?form" z="naB+EDqTm2qdgvFl71HcRa6TZY0="/>
            <menu:item id="i_gpa_list" messageCode="global_menu_list" url="/gpas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MCzbe+EtYIGsSZfzOrMAqTEiaQo="/>
        </menu:category>
        <menu:category id="c_student" z="VA/5j81jpINYUQQoxpb8LUYLpWk=">
            <menu:item id="i_student_new" messageCode="global_menu_new" url="/students?form" z="xCEWOyB2txSvWmV9Fxwd+H7BxCM="/>
            <menu:item id="i_student_list" messageCode="global_menu_list" url="/students?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PSLnBxZ6Z7hXmOglFNorqDjA2H0="/>
        </menu:category>
        <menu:category id="c_subject" z="7o1gOZ254r8rrLkTPEMR4T4CYTs=">
            <menu:item id="i_subject_new" messageCode="global_menu_new" url="/subjects?form" z="K/cpx4U1MG0/LtXu68wamJ7ttg0="/>
            <menu:item id="i_subject_list" messageCode="global_menu_list" url="/subjects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EQd4RQgsWkj2hqqLFZF+zKoYy0I="/>
        </menu:category>
        <menu:category id="c_certificate" z="CoWYxjrnSWt0q9RtwCXHYuGbQpM=">
            <menu:item id="i_certificate_new" messageCode="global_menu_new" url="/certificates?form" z="8w14gDVBxS0azqi0E/VknkB+C3k="/>
            <menu:item id="i_certificate_list" messageCode="global_menu_list" url="/certificates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qHtXMuQOlFPnM8tnzX2V5ENR6d8="/>
        </menu:category>
        <menu:category id="c_activity" z="NF6PmQkAyo1JgYYtjuLuGgtZu1o=">
            <menu:item id="i_activity_new" messageCode="global_menu_new" url="/activitys?form" z="humNnazx/vh/qV9QiaaPFxfrRKQ="/>
            <menu:item id="i_activity_list" messageCode="global_menu_list" url="/activitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Xp5og2rY8Oyevfsbh0NHJCrRUu4="/>
        </menu:category>
        <menu:category id="c_historyinactivity" z="jTWrTBLGPcWUlhr0IO+x06f5toM=">
            <menu:item id="i_historyinactivity_new" messageCode="global_menu_new" url="/historyinactivitys?form" z="sX7u1R2kwcoChTrnLKjj4ka1DBk="/>
            <menu:item id="i_historyinactivity_list" messageCode="global_menu_list" url="/historyinactivitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CHe+5VGKaJAaHeR1Zb33EDtuPqE="/>
        </menu:category>
        <menu:category id="c_healthcarehistory" z="BIx0iSAOCbK73TTvOCx0WT7ABgI=">
            <menu:item id="i_healthcarehistory_new" messageCode="global_menu_new" url="/healthcarehistorys?form" z="4ULn1nhKqv4fo9AUhbgRGhNz5qU="/>
            <menu:item id="i_healthcarehistory_list" messageCode="global_menu_list" url="/healthcarehistorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3iTIqvmZOSsUsX235VQju2B2LhM="/>
        </menu:category>
        <menu:category id="c_cashier" z="CzZhz0Y4du8lJBiEcKQCZovRncs=">
            <menu:item id="i_cashier_new" messageCode="global_menu_new" url="/cashiers?form" z="uprb9QJrGPTZfpsl7vAZOisZqVA="/>
            <menu:item id="i_cashier_list" messageCode="global_menu_list" url="/cashiers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="v3deLAGTLGn976LfAsyBN/rBsis="/>
        </menu:category>
        <menu:category id="c_conductpointhistory" z="YHiKASbO4YIIHATQsYIKqNHTtrs=">
            <menu:item id="i_conductpointhistory_new" messageCode="global_menu_new" url="/conductpointhistorys?form" z="DlTdk+JxFPLu/h7tK2ODLuRJ1mE="/>
            <menu:item id="i_conductpointhistory_list" messageCode="global_menu_list" url="/conductpointhistorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HaRJPlnRkv/ANUszdyueEB+QPFA="/>
        </menu:category>
        <menu:category id="c_studentstatuscheck" z="8Trc/tFxEUxknpuREqJ6SJATP2s=">
            <menu:item id="i_studentstatuscheck_new" messageCode="global_menu_new" url="/studentstatuschecks?form" z="L7tK3BlvMYHd+NOcstww52u/LvY="/>
            <menu:item id="i_studentstatuscheck_list" messageCode="global_menu_list" url="/studentstatuschecks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IXjwAHiMcOBka3SHbgTE4fMUBIc="/>
        </menu:category>
    </menu:menu>
</div>
