<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_gpa" z="isQKTXGU3qH70IpTH1tV+DJvRk8=">
            <menu:item id="i_gpa_new" messageCode="global_menu_new" url="/gpas?form" z="naB+EDqTm2qdgvFl71HcRa6TZY0="/>
            <menu:item id="i_gpa_list" messageCode="global_menu_list" url="/gpas?page=1&amp;size=${empty param.size ? 10 : param.size}" z="MCzbe+EtYIGsSZfzOrMAqTEiaQo="/>
            <menu:item id="fi_gpa_student" messageCode="global_menu_find" url="/gpas?find=ByStudent&amp;form&amp;page=1&amp;size=${empty param.size ? 10 : param.size}" z="c6Q1lmuiy+lXVcbq4wEUWsRMjBo="/>
        </menu:category>
        <menu:category id="c_student" z="VA/5j81jpINYUQQoxpb8LUYLpWk=">
            <menu:item id="i_student_new" messageCode="global_menu_new" url="/students?form" z="xCEWOyB2txSvWmV9Fxwd+H7BxCM="/>
            <menu:item id="i_student_list" messageCode="global_menu_list" url="/students?page=1&amp;size=${empty param.size ? 10 : param.size}" z="PSLnBxZ6Z7hXmOglFNorqDjA2H0="/>
        </menu:category>
        <menu:category id="c_subject" z="7o1gOZ254r8rrLkTPEMR4T4CYTs=">
            <menu:item id="i_subject_new" messageCode="global_menu_new" url="/subjects?form" z="K/cpx4U1MG0/LtXu68wamJ7ttg0="/>
            <menu:item id="i_subject_list" messageCode="global_menu_list" url="/subjects?page=1&amp;size=${empty param.size ? 10 : param.size}" z="EQd4RQgsWkj2hqqLFZF+zKoYy0I="/>
        </menu:category>
        <menu:category id="c_certificate" z="CoWYxjrnSWt0q9RtwCXHYuGbQpM=">
            <menu:item id="i_certificate_new" messageCode="global_menu_new" url="/certificates?form" z="8w14gDVBxS0azqi0E/VknkB+C3k="/>
            <menu:item id="i_certificate_list" messageCode="global_menu_list" url="/certificates?page=1&amp;size=${empty param.size ? 10 : param.size}" z="qHtXMuQOlFPnM8tnzX2V5ENR6d8="/>
        </menu:category>
        <menu:category id="c_activity" z="NF6PmQkAyo1JgYYtjuLuGgtZu1o=">
            <menu:item id="i_activity_new" messageCode="global_menu_new" url="/activitys?form" z="humNnazx/vh/qV9QiaaPFxfrRKQ="/>
            <menu:item id="i_activity_list" messageCode="global_menu_list" url="/activitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Xp5og2rY8Oyevfsbh0NHJCrRUu4="/>
        </menu:category>
        <menu:category id="c_historyinactivity" z="jTWrTBLGPcWUlhr0IO+x06f5toM=">
            <menu:item id="i_historyinactivity_new" messageCode="global_menu_new" url="/historyinactivitys?form" z="sX7u1R2kwcoChTrnLKjj4ka1DBk="/>
            <menu:item id="i_historyinactivity_list" messageCode="global_menu_list" url="/historyinactivitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="CHe+5VGKaJAaHeR1Zb33EDtuPqE="/>
        </menu:category>
        <menu:category id="c_healthcarehistory" z="BIx0iSAOCbK73TTvOCx0WT7ABgI=">
            <menu:item id="i_healthcarehistory_new" messageCode="global_menu_new" url="/healthcarehistorys?form" z="4ULn1nhKqv4fo9AUhbgRGhNz5qU="/>
            <menu:item id="i_healthcarehistory_list" messageCode="global_menu_list" url="/healthcarehistorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="3iTIqvmZOSsUsX235VQju2B2LhM="/>
        </menu:category>
        <menu:category id="c_cashier" z="CzZhz0Y4du8lJBiEcKQCZovRncs=">
            <menu:item id="i_cashier_new" messageCode="global_menu_new" url="/cashiers?form" z="uprb9QJrGPTZfpsl7vAZOisZqVA="/>
            <menu:item id="i_cashier_list" messageCode="global_menu_list" url="/cashiers?page=1&amp;size=${empty param.size ? 10 : param.size}" z="v3deLAGTLGn976LfAsyBN/rBsis="/>
        </menu:category>
        <menu:category id="c_conductpointhistory" z="YHiKASbO4YIIHATQsYIKqNHTtrs=">
            <menu:item id="i_conductpointhistory_new" messageCode="global_menu_new" url="/conductpointhistorys?form" z="DlTdk+JxFPLu/h7tK2ODLuRJ1mE="/>
            <menu:item id="i_conductpointhistory_list" messageCode="global_menu_list" url="/conductpointhistorys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HaRJPlnRkv/ANUszdyueEB+QPFA="/>
        </menu:category>
        <menu:category id="c_studentstatuscheck" z="8Trc/tFxEUxknpuREqJ6SJATP2s=">
            <menu:item id="i_studentstatuscheck_new" messageCode="global_menu_new" url="/studentstatuschecks?form" z="L7tK3BlvMYHd+NOcstww52u/LvY="/>
            <menu:item id="i_studentstatuscheck_list" messageCode="global_menu_list" url="/studentstatuschecks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IXjwAHiMcOBka3SHbgTE4fMUBIc="/>
        </menu:category>
        <menu:category id="c_gpax" z="DX3ST46BH0wllPbEJ6RB7V2l5kY=">
            <menu:item id="i_gpax_new" messageCode="global_menu_new" url="/gpaxes?form" z="RnMBtRsAPi3WKmFweWZAuZndoNw="/>
            <menu:item id="i_gpax_list" messageCode="global_menu_list" url="/gpaxes?page=1&amp;size=${empty param.size ? 10 : param.size}" z="l9p0iflq7FwKDW5KPER7GVy/EeE="/>
        </menu:category>
        <menu:category id="c_breakage" z="Sl0kn9ZeJY+Tvnt1/est3iiH5mg=">
            <menu:item id="i_breakage_new" messageCode="global_menu_new" url="/breakages?form" z="kSm5FzxkpLC8Ej/aZwHz28NdnW4="/>
            <menu:item id="i_breakage_list" messageCode="global_menu_list" url="/breakages?page=1&amp;size=${empty param.size ? 10 : param.size}" z="sGzze7sz0tZc0LQ5otW8c2pJNLA="/>
        </menu:category>
        <menu:category id="c_registerofactivity" z="jUnph4etFxzx0L6VLaAxpXv524E=">
            <menu:item id="i_registerofactivity_new" messageCode="global_menu_new" url="/registerofactivitys?form" z="TBVZCMVbGSVTVRWrf73T399bPXQ="/>
            <menu:item id="i_registerofactivity_list" messageCode="global_menu_list" url="/registerofactivitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="KX/H9w7xBgH7B+X1fhmvlylxces="/>
        </menu:category>
        <menu:category id="c_healthfee" z="Vj++fhtd0OdRgNfKjB2FY3wNjvo=">
            <menu:item id="i_healthfee_new" messageCode="global_menu_new" url="/healthfees?form" z="pqajrPkceFNxWqYwI7QTq9kmUTU="/>
            <menu:item id="i_healthfee_list" messageCode="global_menu_list" url="/healthfees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="LuloYOht6Cv6Y4ydIiYpgrQx77A="/>
        </menu:category>
        <menu:category id="c_announcementofactivity" z="IZaGEpcUaVWDRfG45Poom469wNs=">
            <menu:item id="i_announcementofactivity_new" messageCode="global_menu_new" url="/announcementofactivitys?form" z="qwwpNhdfkAFr+4Kpbui9nubWTHc="/>
            <menu:item id="i_announcementofactivity_list" messageCode="global_menu_list" url="/announcementofactivitys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="5nyR7m1BMCWZ0Ic1CZWYOCBtMZY="/>
        </menu:category>
        <menu:category id="c_fixstudentstatus" z="+BXUpmH2WVSOlJEp2kTN0wM0SDg=">
            <menu:item id="i_fixstudentstatus_new" messageCode="global_menu_new" url="/fixstudentstatuses?form" z="FySnrzRhf1aiVgL9XM6n5eOQrL0="/>
            <menu:item id="i_fixstudentstatus_list" messageCode="global_menu_list" url="/fixstudentstatuses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="ZpPS0OHHwQqm6Y2CeuFNi+mcmY8="/>
        </menu:category>
        <menu:category id="c_conductpointverify" z="DAxRLo9Ru8uSYvQeTGRNDVe3LrI=">
            <menu:item id="i_conductpointverify_new" messageCode="global_menu_new" url="/conductpointverifys?form" z="cQxKt7s6u01HOWbWryYPFM/MPMo="/>
            <menu:item id="i_conductpointverify_list" messageCode="global_menu_list" url="/conductpointverifys?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VMg2DWkVCmwfgvnhdG9oi7IRQ+c="/>
        </menu:category>
    </menu:menu>
</div>
