<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_se_team11_studentprofile_domain_RegisterOfActivity" modelAttribute="registerOfActivity" path="/registerofactivitys" render="${empty dependencies}" z="zLN8O1UPv3V0qmBUJFVNykob/0A=">
        <field:select field="Student" id="c_se_team11_studentprofile_domain_RegisterOfActivity_Student" itemValue="id" items="${students}" path="/students" required="true" z="0kN6sukCxl8HxSelpARE5W0UrgQ="/>
        <field:input field="RegisterOfActivityID" id="c_se_team11_studentprofile_domain_RegisterOfActivity_RegisterOfActivityID" max="11" min="11" required="true" z="vblRLWPutZF+jcBmlQ0EhGKlyZs="/>
        <field:select field="AnnouncementOfActivity" id="c_se_team11_studentprofile_domain_RegisterOfActivity_AnnouncementOfActivity" itemValue="id" items="${announcementofactivitys}" path="/announcementofactivitys" z="mFS+qzB8dOqrMyZ+LpxgzXwTL38="/>
        <field:checkbox field="Status" id="c_se_team11_studentprofile_domain_RegisterOfActivity_Status" z="WzN8fBDsXEYbfjee1OglYjoDRis="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_se_team11_studentprofile_domain_RegisterOfActivity" render="${not empty dependencies}" z="bL+KP0Pz4FUbdkAsz34TeJt0Ics="/>
</div>
