<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_se_team11_studentprofile_domain_RegisterOfActivity" modelAttribute="registerOfActivity" path="/registerofactivitys" versionField="Version" z="3Ge5HLbtD2rT+lRvhSmIbaOy4H8=">
        <field:select field="Student" id="c_se_team11_studentprofile_domain_RegisterOfActivity_Student" itemValue="id" items="${students}" path="/students" required="true" z="0kN6sukCxl8HxSelpARE5W0UrgQ="/>
        <field:input field="RegisterOfActivityID" id="c_se_team11_studentprofile_domain_RegisterOfActivity_RegisterOfActivityID" max="11" min="11" required="true" z="vblRLWPutZF+jcBmlQ0EhGKlyZs="/>
        <field:select field="AnnouncementOfActivity" id="c_se_team11_studentprofile_domain_RegisterOfActivity_AnnouncementOfActivity" itemValue="id" items="${announcementofactivitys}" path="/announcementofactivitys" z="mFS+qzB8dOqrMyZ+LpxgzXwTL38="/>
        <field:checkbox field="Status" id="c_se_team11_studentprofile_domain_RegisterOfActivity_Status" z="WzN8fBDsXEYbfjee1OglYjoDRis="/>
    </form:update>
</div>
