<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_se_team11_studentprofile_domain_Subject" modelAttribute="subject" path="/subjects" versionField="Version" z="SWBByMyZRzOVpgHh5Jo5YW35oXU=">
        <field:input field="subjectID" id="c_se_team11_studentprofile_domain_Subject_subjectID" required="true" validationRegex="\\d{6}" z="KaaJU/Qji4M0YQMctsy8qqGWMvg="/>
        <field:input field="subjectName" id="c_se_team11_studentprofile_domain_Subject_subjectName" required="true" z="LAVckxovMrPBlMG9t59f6Qe5MC0="/>
        <field:input field="weight" id="c_se_team11_studentprofile_domain_Subject_weight" required="true" validationMessageCode="field_invalid_integer" z="FqT+w6iIKsSDuKmIvOu4V1u9BtU="/>
    </form:update>
</div>
