<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_se_team11_studentprofile_domain_Breakage" modelAttribute="breakage" path="/breakages" versionField="Version" z="12eZkku/ihS5JulIHNSCybYQJ8s=">
        <field:select field="stdname" id="c_se_team11_studentprofile_domain_Breakage_stdname" itemValue="id" items="${students}" path="/students" z="n+mj6N4/wMzPF6GBZi/pLE3hEKM="/>
        <field:textarea field="list" id="c_se_team11_studentprofile_domain_Breakage_list" required="true" z="sEirspIVWOdq6WZjlDfFllT6dTI="/>
        <field:input field="price" id="c_se_team11_studentprofile_domain_Breakage_price" required="true" validationMessageCode="field_invalid_number" z="83PlfqFq/iSXH22FFeR6alwq3zo="/>
        <field:checkbox field="status" id="c_se_team11_studentprofile_domain_Breakage_status" z="lbm0XeW1uBv7O0SdfefND69YiDI="/>
    </form:update>
</div>
