<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_se_team11_studentprofile_domain_HealthCareHistory" modelAttribute="healthCareHistory" path="/healthcarehistorys" render="${empty dependencies}" z="2vMVEKzeEuDGxj4FIFloAl66e4Y=">
        <field:select field="Student" id="c_se_team11_studentprofile_domain_HealthCareHistory_Student" itemValue="id" items="${students}" path="/students" required="true" z="1vdLwXDXMGW1snUpB3eL0mbcQnQ="/>
        <field:input field="Info" id="c_se_team11_studentprofile_domain_HealthCareHistory_Info" required="true" z="EJVQgO4VIFS/hGyteUS+1Et/FuE="/>
        <field:datetime dateTimePattern="${healthCareHistory_curedate_date_format}" field="CureDate" id="c_se_team11_studentprofile_domain_HealthCareHistory_CureDate" required="true" z="uE7SEEx5JQyCavUUq7+qvAYFmVs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_se_team11_studentprofile_domain_HealthCareHistory" render="${not empty dependencies}" z="aHWyZhKxlOuXOEqdcUmVkhgjE7E="/>
</div>
