<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_se_team11_studentprofile_domain_HealthCareHistory" modelAttribute="healthCareHistory" path="/healthcarehistorys" versionField="Version" z="nYaHW9O6a3kPPIUltUbI+lPN4DI=">
        <field:select field="Student" id="c_se_team11_studentprofile_domain_HealthCareHistory_Student" itemValue="id" items="${students}" path="/students" required="true" z="1vdLwXDXMGW1snUpB3eL0mbcQnQ="/>
        <field:input field="Info" id="c_se_team11_studentprofile_domain_HealthCareHistory_Info" required="true" z="EJVQgO4VIFS/hGyteUS+1Et/FuE="/>
        <field:datetime dateTimePattern="${healthCareHistory_curedate_date_format}" field="CureDate" id="c_se_team11_studentprofile_domain_HealthCareHistory_CureDate" required="true" z="uE7SEEx5JQyCavUUq7+qvAYFmVs="/>
    </form:update>
</div>
