<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_se_team11_studentprofile_domain_HistoryInActivity" modelAttribute="historyInActivity" path="/historyinactivitys" render="${empty dependencies}" z="5/GCtIGwgrOTxYTlHe9ZX61nfUY=">
        <field:select field="Student" id="c_se_team11_studentprofile_domain_HistoryInActivity_Student" itemValue="id" items="${students}" path="/students" z="7denoiecp3uT7OUOobB3ZWNQzn4="/>
        <field:input field="HistoryID" id="c_se_team11_studentprofile_domain_HistoryInActivity_HistoryID" required="true" z="aeeAh05XQ3QZoVOm3LxymFSltRM="/>
        <field:select field="Activity" id="c_se_team11_studentprofile_domain_HistoryInActivity_Activity" itemValue="id" items="${activitys}" multiple="true" path="/activitys" z="NcKCrgqzKX3W1SsXb1o73RtUWc8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_se_team11_studentprofile_domain_HistoryInActivity" render="${not empty dependencies}" z="eYNd3KOeaFfaPY0KCN8HcX1J31E="/>
</div>
