<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_se_team11_studentprofile_domain_HistoryInActivity" object="${historyinactivity}" path="/historyinactivitys" z="wfMFPNOaMbkSc+eTgnJ/HmqWt4Y=">
        <field:display field="student" id="s_se_team11_studentprofile_domain_HistoryInActivity_Student" object="${historyinactivity}" z="bSMkdgC+jlcjDbKtgh7hO2ebH6Y="/>
        <field:display field="historyID" id="s_se_team11_studentprofile_domain_HistoryInActivity_HistoryID" object="${historyinactivity}" z="HvHzPSsUTLGbn1BpBeMUpanHzYg="/>
        <field:display field="activity" id="s_se_team11_studentprofile_domain_HistoryInActivity_Activity" object="${historyinactivity}" z="oFgIS2lABsv/oTjcRAz+pXx57vs="/>
    </page:show>
</div>
